; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:esp wrover kit]
; platform = espressif32
; framework = arduino
; board = esp-wrover-kit
; monitor_speed = 115200
; build_flags =
; 	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
; 	-D LED_BUILTIN=2

; [env:esp32doit-devkit-v1]
; platform = espressif32
; framework = arduino
; board = esp32doit-devkit-v1
; monitor_speed = 115200

[env:espino32]
platform = espressif32
framework = arduino
board = esp32dev
board_build.flash_mode = dio
; board_build.f_flash = 40000000L
; board_build.f_cpu = 40000000L
upload_speed = 115200
monitor_speed = 115200	
